.category-page {
    text-align: center;
    padding: 20px;
    max-width: 100%;
    height: 100vh;
    position: relative;
    background-image: url('public/img/bg_image.webp');
    background-size: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.category-page::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.5);
    z-index: 1;
}

.product-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: relative;
    z-index: 2;
}

.h2Label {
    font-size: 2rem;
    color: black;
    position: relative;
    z-index: 2;
}


@media screen and (max-width: 1024px) {
    .product-list {
        grid-template-columns: repeat(4, 1fr);
        justify-content: center;
        align-items: center;
    }

    .product-card {
        width: 80%;
        justify-content: center;
        align-items: center;
    }
    
}

@media screen and (max-width: 768px) {
    .product-list {
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
        align-items: center;
    }

    .product-card {
        width: 80%;
        justify-content: center;
        align-items: center;
    }
    
}

@media screen and (max-width: 425px) {
    .product-list {
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
    }

    .product-card {
        width: 80%;
        justify-content: center;
        align-items: center;
    }
    
}

@media screen and (max-width: 375px) {
    .product-list {
        grid-template-columns: repeat(1, 1fr);
        padding-left: 15px;
    }

    .product-card {
        width: 80%;
        justify-content: center;
        align-items: center;
    }
    
}